<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Recetas</title>
    <link rel="icon" href="imagen/logo-forhambrientos.png" type="image/x-icon">
    <link rel="stylesheet" href="agregar-recetas.css">
    <link rel="stylesheet" href="complemento.css">
    <style>
       
        body {
            display: flex;               
            justify-content: center;     
            align-items: center;         
            min-height: 100vh;           
            margin: 0;                   
            background-color: #f4f4f4;   
        }

        
        .form-container {
            width: 80%;                  
            max-width: 600px;            
            padding: 20px;              
            background-color: #fff;      
            border-radius: 8px;          
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        
        input[type="text"],
        input[type="email"],
        input[type="image"],
        textarea {
            background-color: transparent;  
            color: black; 
            border: 2px solid #fff;  
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;  
            box-sizing: border-box;  
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #d47f00;  
            box-shadow: 0 0 10px rgba(0, 49, 212, 0.54);
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Agrega tu receta</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required>

                <label for="name">Nombre de la receta</label>
                <input type="text" id="name" name="name" required>

                <label for="price">Precio estimado</label>
                <input type="text" id="precio" name="precio" required>

                <label for="food">Tipo de comida</label>
                <input type="text" id="comida" name="comida" required>

                <label>Tiempo de elaboración</label>
                <input type="text" id="tiempo" name="tiempo" required>

                <label for="ingredientes">Ingredientes</label>
                <input type="text" id="ingredientes" name="ingredientes" required>

                <label for="receta">Escribe tu receta aquí</label>
                <textarea id="receta" name="receta" rows="4" maxlength="500"></textarea>
                <small>Máximo 500 caracteres.</small>

                <label for="imagen">Imagen</label>
                <input type="image" id="imagen" name="imagen" required>
            </div>
            <button type="submit" class="submit-btn" id="submitBtn">Enviar</button>
        </form>
    </div>

</body>

</html>
